alm	alarm	ax l aa 1 r m
CL2	kloreen	k l ao r iy 1 n
cl2	kloreen	k l ao r iy 1 n
FT	feet	f iy 1 t
ft	feet	f iy 1 t
gal	gallons	g ae 1 l ax n z
GPH	gallons per hour	g ae 1 l ax n z - p er 1 - aw 1 r
gph	gallons per hour	g ae 1 l ax n z - p er 1 - aw 1 r
GPM	gallons per minute	g ae 1 l ax n z - p er 1 - m ih 1 n ih t
gpm	gallons per minute	g ae 1 l ax n z - p er 1 - m ih 1 n ih t
KPH	kilometers per hour	k ih l aa 1 m ih t er z - p er 1 - aw 1 r
kph	kilometers per hour	k ih l aa 1 m ih t er z - p er 1 - aw 1 r
L	liters	l iy 1 t er z
l	liters	l iy 1 t er z
M	meters	m iy 1 t er z
m	meters	m iy 1 t er z
MGD	million gallons per day	m ih 1 l y ax n - g ae 1 l ax n z - p er 1 - d ey 1
mgd	million gallons per day	m ih 1 l y ax n - g ae 1 l ax n z - p er 1 - d ey 1
MPH	miles per hour	m ay 1 l z - p er 1 - aw 1 r
mph	miles per hour	m ay 1 l z - p er 1 - aw 1 r
VTS	V T S	v iy 1 - t iy 1 - eh 1 s
VTScada	V T Scaydah	v iy 1 - t iy 1 - s k ey 1 d ax
