[System]
  Page                             = PageMenuPage(Invalid)
                                     ;Initial page to show when application starts
  DefaultPageColor                 = 15
                                     ;Default background color of a page
  CallOutPriority                  = 2
                                     ;The lowest priority alarm that will initiate a call
  CallOutDelay1                    = 300
                                     ;The delay before a Priority 1 alarm is called out
  CallOutDelay2                    = 900
                                     ;The delay before a Priority 2 alarm is called out
  RosterDelay                      = 10
                                     ;The delay between callouts to contacts on a roster list
  DialerConnectDelay               = 5
                                     ;The interval from when a call is initiated until speech starts
  DNP3LocalTimestampsDefault       = 0
                                     ;DNP3 driver default timestamp timezone
  DispMgrFullScreen                = 0
                                     ;Flag - TRUE to display in full screen mode
  DispMgrResizable                 = 1
                                     ;Flag - TRUE to allow application to be resized
  SQLQueryHideLegacyTables         = 1
                                     ;If TRUE prevents v11.0 style tag tables from showing up when querying the VTScada table list
  DefaultAnalogDeadbandFractionOfFullScale = 0.0025
                                     ;Fraction of full scale to be used as logging deadband for Analog tags by default
  HDVAnalogPenAutoScaling          = 1
                                     ;Enables auto scaling for all analog pens by default
  NewTagPublishParmValue           = 1
                                     ;TRUE to make the Publish (OPCPublish in the I/O tag) parameter of new publishing tags default to TRUE
  NoLegacyAlarmDesc                = 1
                                     ;Flag - TRUE to not save the legacy English description to new alarm records
  NoSoftDriverFailure              = 1
                                     ;TRUE if drivers should NOT switch to backup on failed communications
  MaxCallAlarmPriorityReported     =
  SecuredVoiceCallAck              = 1
                                     ;TRUE indicates that this application requires a Username in the Roster to ack alarms in a Voice Call when SkipLogonDialOut is TRUE
[Application]
  Name                             = TESTSCADADevelopment
                                     ;Application Name

  MenuItemsAutoGenerated           = 1
                                     ;TRUE indicates that MenuItem tags have already been generated for this layer
  OperatorNotesConverted           = 1
                                     ;TRUE indicates that this application's legacy operator notes have been converted
  AlarmHistoryConverted            = 1
                                     ;TRUE indicates that this application's legacy alarm and event history has been converted
  AlarmServerListPorted            = 1
                                     ;TRUE indicates that this application's legacy Alarm Manager server list has been ported to the Alarm Database tags
  RosterTagsConverted              = 1
                                     ;TRUE indicates that this application's Roster tags have been converted
  PhraseReferencesUpgraded         = 1
                                     ;TRUE indicates that textual page and tag parameter references have been upgraded to be multilingual for this layer
  IsUTF8App                        = 1
  PortedLabelOverrides             = 1
  UpgradedTagUniqueIDs             = 1
  LastChangeSetCreationValidationLevelChecked = 1
                                     ;The maximum possible ChangeSet creation validation level that this application can use. Do not modify.
  ChangeSetCreationValidationLevel = 1
                                     ;The ChangeSet creation validation level used by this application. Do not modify.
  DNP3DefaultNoScan                = 1
                                     ;TRUE indicates that this application's DNP3 drivers work without direct polls unless the suffix :DR is added to the I/O address
  SecuredVoiceCallAck              = 1
                                     ;TRUE indicates that this application requires a Username in the Roster to ack alarms in a Voice Call when SkipLogonDialOut is TRUE
  OPCDAPublisherUpgraded           = 1
                                     ;TRUE if this application's OPC DA Publisher tags have been upgraded
  UseRecipeParametersFolder        = 1
                                     ;TRUE to have Recipe Books use the Parameters folder, otherwise use the Ingredients folder
  Name                             = TESTSCADADevelopment
                                     ;Application Name
<SECURITYMANAGER-ADMIN>
  AutoLogoff                       = 15
  AutoLogoffMin                    = 0
  AutoLogoffMax                    = 720
  NameSpaceDelimiter               =
  GroupLogin                       =
  PromptForBadAltId                = 1
  ForcePasswordAltIdSync           = 1
  ViewDefaultPrivs                 = 0
  PasswordMinLen                   = 8
<SECURITYMANAGER-PRIVAPP>
  PrivBitsTotal                    = 0
<Recovery>
  FaultRecovery                    = wu/d0pbN4+9XhVoiFBofO6bBW61CHQ==
                                     ;Removing this setting may result in unpredictable behavior

