[
  Title = "VhX+3FMkD";
]

Main [
  Return(Self);
  GUITransform(252, 230, 352, 204,
               1, 1, 1, 1, 1 { Scaling              },
               0, 0          { Movement             },
               1, 0          { Visibility, Reserved },
               0, 0, 0       { Selectability        },
               PickValid(Scope(\VTSDB, "1@)!5-20)}\;11yt~(9(=\wjjzt(%q!v", TRUE)\Number, Scope(\VTSDB, ":IO", TRUE)\Number)("<FF000000>", 0, 1, 1, Invalid, Invalid, -1, 3, 1, 0, 0, 0, 0, 1, 0, -1, -1));
  GUIText(141, 224, 301, 204,
          1, 1, 1, 1, 1 { Scaling              },
          0, 0          { Movement             },
          1, PickValid(\ScaleDisplayContent, 0) { Visibility, Font Scaling },
          0, 0, 0       { Selectability        },
          Brush("<00000000>", 0, 1), Pen("<FF000000>", 1, 1),
          Scope(\VTSDB, "LabelFont", TRUE)\Value,
          0, 4,
          "%s",
          \GetPhrase("cLltuDA0H"));
]
