[
  Title = "JbjCivpP7";
]

Main [
  Return(Self);
  GUIText(176, 280, 336, 260,
          1, 1, 1, 1, 1 { Scaling              },
          0, 0          { Movement             },
          1, PickValid(\ScaleDisplayContent, 0) { Visibility, Font Scaling },
          0, 0, 0       { Selectability        },
          Brush("<00000000>", 0, 1), Pen("<FF000000>", 1, 1),
          Scope(\VTSDB, "LabelFont", TRUE)\Value,
          0, 4,
          "%s",
          \GetPhrase("ubmBzN0x7"));
  GUITransform(316, 286, 416, 260,
               1, 1, 1, 1, 1 { Scaling              },
               0, 0          { Movement             },
               1, 0          { Visibility, Reserved },
               0, 0, 0       { Selectability        },
               PickValid(Scope(\VTSDB, "1@)!5-20)}\;11yt~(9(=\+%p{x-%%y=", TRUE)\Number, Scope(\VTSDB, ":IO", TRUE)\Number)("<FF000000>", 0, 1, 1, Invalid, Invalid, -1, 3, 1, 0, 0, 0, 0, 1, 0, -1, -1));
]
