[
  Title = "OverviewLabel";
  Color = "<FFFFFFFF>";
]

Main [
  Return(Self);
  GUIRectangle(-1, 1138, 203, 39,
               1, 1, 1, 1, 1 { Scaling },
               0, 0          { Movement },
               1, 0          { Visibility, Reserved },
               0, 0, 0       { Selectability },
               Brush("<FFFF0000>", 0, 1), Pen("<00000000>", 1, 1));
  GUITransform(254, 210, 832, 130,
               1, 1, 1, 1, 1 { Scaling              },
               0, 0          { Movement             },
               1, 0          { Visibility, Reserved },
               0, 0, 0       { Selectability        },
               Scope(\Code, "Library", TRUE)\Bitmap("Bitmaps\Symbols\VTScada Logo 1.png"));
  GUIText(254, 336, 1122, 261,
          1, 1, 1, 1, 1 { Scaling              },
          0, 0          { Movement             },
          1, PickValid(\ScaleDisplayContent, 0) { Visibility, Font Scaling },
          0, 0, 0       { Selectability        },
          Brush("<00000000>", 0, 1), Pen("<FF000000>", 1, 1),
          Font(Scope(\VTSDB, "LabelFont", TRUE)\FontName, Scope(\VTSDB, "LabelFont", TRUE)\CharacterSet, 24, Scope(\VTSDB, "LabelFont", TRUE)\Rotation, 4, Scope(\VTSDB, "LabelFont", TRUE)\Italic, Scope(\VTSDB, "LabelFont", TRUE)\Fixed),
          0, 4,
          "%s",
          \GetPhrase("OverviewText1"));
  GUITransform(254, 430, 528, 387,
               1, 1, 1, 1, 1 { Scaling              },
               0, 0          { Movement             },
               1, 0          { Visibility, Reserved },
               0, 0, 0       { Selectability        },
               Scope(\Code, "Library", TRUE)\Bitmap("Bitmaps\Folder Thumbnails\TitleBarButtons.PNG"));
  GUIPolygon(324, 483, 564, 430,
             1, 1, 1, 1, 1 { Scaling              },
             0, 0          { Movement             },
             1, 0          { Visibility, Reserved },
             0, 0, 0       { Selectability        },
             Brush("<FFFF0000>", 0, 1), Pen("<FF000000>", 1, 1),
             Path(0,
                  Vertex(1,
                         Point(443, 266, Invalid, Invalid),
                         Point(443, 266, Invalid, Invalid),
                         Point(443, 266, Invalid, Invalid)),
                  Vertex(1,
                         Point(203, 266, Invalid, Invalid),
                         Point(203, 266, Invalid, Invalid),
                         Point(203, 266, Invalid, Invalid)),
                  Vertex(1,
                         Point(203, 213, Invalid, Invalid),
                         Point(203, 213, Invalid, Invalid),
                         Point(203, 213, Invalid, Invalid))));
  GUIPolygon(299, 518, 566, 430,
             1, 1, 1, 1, 1 { Scaling              },
             0, 0          { Movement             },
             1, 0          { Visibility, Reserved },
             0, 0, 0       { Selectability        },
             Brush("<FFFF0000>", 0, 1), Pen("<FF000000>", 1, 1),
             Path(0,
                  Vertex(1,
                         Point(178, 213, Invalid, Invalid),
                         Point(178, 213, Invalid, Invalid),
                         Point(178, 213, Invalid, Invalid)),
                  Vertex(1,
                         Point(178, 301, Invalid, Invalid),
                         Point(178, 301, Invalid, Invalid),
                         Point(178, 301, Invalid, Invalid)),
                  Vertex(1,
                         Point(445, 301, Invalid, Invalid),
                         Point(445, 301, Invalid, Invalid),
                         Point(445, 301, Invalid, Invalid))));
  GUIPolygon(272, 553, 565, 430,
             1, 1, 1, 1, 1 { Scaling              },
             0, 0          { Movement             },
             1, 0          { Visibility, Reserved },
             0, 0, 0       { Selectability        },
             Brush("<FFFF0000>", 0, 1), Pen("<FF000000>", 1, 1),
             Path(0,
                  Vertex(1,
                         Point(151, 213, Invalid, Invalid),
                         Point(151, 213, Invalid, Invalid),
                         Point(151, 213, Invalid, Invalid)),
                  Vertex(1,
                         Point(151, 336, Invalid, Invalid),
                         Point(151, 336, Invalid, Invalid),
                         Point(151, 336, Invalid, Invalid)),
                  Vertex(1,
                         Point(444, 336, Invalid, Invalid),
                         Point(444, 336, Invalid, Invalid),
                         Point(444, 336, Invalid, Invalid))));
  GUIPolygon(471, 448, 565, 430,
             1, 1, 1, 1, 1 { Scaling              },
             0, 0          { Movement             },
             1, 0          { Visibility, Reserved },
             0, 0, 0       { Selectability        },
             Brush("<FFFF0000>", 0, 1), Pen("<FF000000>", 1, 1),
             Path(0,
                  Vertex(1,
                         Point(350, 213, Invalid, Invalid),
                         Point(350, 213, Invalid, Invalid),
                         Point(350, 213, Invalid, Invalid)),
                  Vertex(1,
                         Point(350, 231, Invalid, Invalid),
                         Point(350, 231, Invalid, Invalid),
                         Point(350, 231, Invalid, Invalid)),
                  Vertex(1,
                         Point(444, 231, Invalid, Invalid),
                         Point(444, 231, Invalid, Invalid),
                         Point(444, 231, Invalid, Invalid))));
  GUIText(575, 563, 887, 543,
          1, 1, 1, 1, 1 { Scaling              },
          0, 0          { Movement             },
          1, PickValid(\ScaleDisplayContent, 0) { Visibility, Font Scaling },
          0, 0, 0       { Selectability        },
          Brush("<00000000>", 0, 1), Pen("<FF000000>", 1, 1),
          Font(Scope(\VTSDB, "LabelFont", TRUE)\FontName, Scope(\VTSDB, "LabelFont", TRUE)\CharacterSet, 12, Scope(\VTSDB, "LabelFont", TRUE)\Rotation, 4, Scope(\VTSDB, "LabelFont", TRUE)\Italic, Scope(\VTSDB, "LabelFont", TRUE)\Fixed),
          0, 4,
          "%s",
          \GetPhrase("OverviewIdeaStudioLabel"));
  GUIText(575, 528, 887, 508,
          1, 1, 1, 1, 1 { Scaling              },
          0, 0          { Movement             },
          1, PickValid(\ScaleDisplayContent, 0) { Visibility, Font Scaling },
          0, 0, 0       { Selectability        },
          Brush("<00000000>", 0, 1), Pen("<FF000000>", 1, 1),
          Font(Scope(\VTSDB, "LabelFont", TRUE)\FontName, Scope(\VTSDB, "LabelFont", TRUE)\CharacterSet, 12, Scope(\VTSDB, "LabelFont", TRUE)\Rotation, 4, Scope(\VTSDB, "LabelFont", TRUE)\Italic, Scope(\VTSDB, "LabelFont", TRUE)\Fixed),
          0, 4,
          "%s",
          \GetPhrase("OverviewTagBrowserLabel"));
  GUIText(575, 493, 887, 473,
          1, 1, 1, 1, 1 { Scaling              },
          0, 0          { Movement             },
          1, PickValid(\ScaleDisplayContent, 0) { Visibility, Font Scaling },
          0, 0, 0       { Selectability        },
          Brush("<00000000>", 0, 1), Pen("<FF000000>", 1, 1),
          Font(Scope(\VTSDB, "LabelFont", TRUE)\FontName, Scope(\VTSDB, "LabelFont", TRUE)\CharacterSet, 12, Scope(\VTSDB, "LabelFont", TRUE)\Rotation, 4, Scope(\VTSDB, "LabelFont", TRUE)\Italic, Scope(\VTSDB, "LabelFont", TRUE)\Fixed),
          0, 4,
          "%s",
          \GetPhrase("OverviewAppConfigLabel"));
  GUIText(575, 458, 887, 438,
          1, 1, 1, 1, 1 { Scaling              },
          0, 0          { Movement             },
          1, PickValid(\ScaleDisplayContent, 0) { Visibility, Font Scaling },
          0, 0, 0       { Selectability        },
          Brush("<00000000>", 0, 1), Pen("<FF000000>", 1, 1),
          Font(Scope(\VTSDB, "LabelFont", TRUE)\FontName, Scope(\VTSDB, "LabelFont", TRUE)\CharacterSet, 12, Scope(\VTSDB, "LabelFont", TRUE)\Rotation, 4, Scope(\VTSDB, "LabelFont", TRUE)\Italic, Scope(\VTSDB, "LabelFont", TRUE)\Fixed),
          0, 4,
          "%s",
          \GetPhrase("OverviewAppSecLabel"));
  GUIText(254, 681, 876, 588,
          1, 1, 1, 1, 1 { Scaling              },
          0, 0          { Movement             },
          1, PickValid(\ScaleDisplayContent, 0) { Visibility, Font Scaling },
          0, 0, 0       { Selectability        },
          Brush("<00000000>", 0, 1), Pen("<FF000000>", 1, 1),
          Font(Scope(\VTSDB, "LabelFont", TRUE)\FontName, Scope(\VTSDB, "LabelFont", TRUE)\CharacterSet, 24, Scope(\VTSDB, "LabelFont", TRUE)\Rotation, 4, Scope(\VTSDB, "LabelFont", TRUE)\Italic, Scope(\VTSDB, "LabelFont", TRUE)\Fixed),
          0, 4,
          "%s",
          \GetPhrase("OverviewText2"));
]
